{
  "name": "mdb.sh",
  "version": "0.0.0",
  "description": "My personal website",
  "author": {
    "name": "Michael Barrett",
    "email": "mike@mdb.sh",
    "url": "https://mdb.sh"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike182uk/mdb.sh.git"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next",
    "lint": "standard"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.5",
    "lodash": "^4.17.15",
    "next": "^9.3.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "standard": "^14.3.3",
    "tailwindcss": "^1.2.0"
  }
}
